# GLSH

./: GLSH.sln
GLSH/: AccessType.cs  AlignmentInfo.cs  AttributeFactory.cs  AttributeHelper.cs  BackendContext.cs  BlittableHelper.cs  BuiltinTypes.cs  DictionaryTypeInvocationTranslator.cs  FieldDefinition.cs  FunctionCallGraphDiscoverer.cs  GLSH.Compiler.csproj  GLSH.csproj  GLSHConstants.cs  GLSHInfo.cs  GeneratedPipeline.cs  GeneratedShaderSet.cs  IShaderSetProcessor.cs  InvocationArgument.cs  InvocationParameter.cs  InvocationParameterInfo.cs  InvocationTranslator.cs  LanguageBackend.cs  MethodProcessResult.cs  ParameterDefinition.cs  ParameterDirection.cs  PipelineDiscoverer.cs  ResourceDefinition.cs  ShaderFunction.cs  ShaderFunctionAndMethodDeclarationSyntax.cs  ShaderGenerationException.cs  ShaderGenerationResult.cs  ShaderGenerator.cs  ShaderMethodVisitor.cs  ShaderModel.cs  ShaderPrimitiveTypes.cs  ShaderResourceKind.cs  ShaderSetDiscoverer.cs  ShaderSetInfo.cs  ShaderSetProcessorInput.cs  ShaderSyntaxWalker.cs  (+12 more)
GLSH/Glsl/: DefaultCtorWriter.cs  DefaultWriter.cs  GlshToGLSLMappings.cs  Glsl450Backend.cs  Glsl450KnownFunctions.cs  GlslBackendBase.cs  GlslKnownIdentifiers.cs  GlslKnownTypes.cs  StructWriter.cs
GLSH/Internal/: AssertHelper.cs  AttributeHelper.cs  BackendContext.cs  BlittableHelper.cs  CallGraphWalker.cs  CallsAndStructsGraphWalker.cs  DictionaryTypeInvocationTranslator.cs  FunctionCallGraphDiscoverer.cs  MethodDeclarationData.cs  MethodWriter.Common.cs  MethodWriter.Complex.cs  MethodWriter.Entry.cs  MethodWriter.NotImplemented.cs  PipelineDiscoverer.cs  PipelineInfo.cs  ShaderPrimitiveTypes.cs  ShaderSetInfo.cs  ShaderSyntaxWalker.cs  ShaderSyntaxWalker.static.cs  StructDeclarationData.cs  Utilities.cs  Walkers.cs
Runner/: NewTestShader.cs  Program.cs  Runner.csproj  TestShader.cs  TestStatics.cs  TestVert.vert.glsl
Tests/: FloatComparer.cs  IShaderSetProcessorTests.cs  Program.cs  ShaderGeneratorTests.cs  ShaderModelTests.cs  ShaderResourceTests.cs  ShaderSetDiscovererTests.cs  Stage.cs  TempFile.cs  TestTimer.cs  TestUtil.cs  Tests.csproj  VertexSemanticTests.cs
Tests/AutoGenerated/: BuiltinsTests.cs  Failure.cs  Mappings.cs  MethodMap.cs  PaddedStructCreator.cs  TestSet.cs  TestSets.cs
Tests/TestAssets/: BuiltInVariables.cs  ComplexCompute.cs  ComplexExpression.cs  CustomMethodCalls.cs  CustomMethodCallsAnotherClass.cs  CustomMethodUsingUniform.cs  DepthTextureSamplerFragment.cs  Enums.cs  (+34 more)
(+208 files in other folders)
