<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLSH.Extensions\GLSH.Extensions.csproj" />
    <ProjectReference Include="..\GLSH\GLSH.Compiler.csproj" />
    <ProjectReference Include="..\Primitives\GLSH.csproj" />
  </ItemGroup>

</Project>
